
================================================================================
Class                Precision    Recall       F1-Score     Support   
================================================================================
apple_pie            0.1023       0.1200       0.1104       150       
chicken_wings        0.0833       0.0333       0.0476       150       
club_sandwich        0.1970       0.6133       0.2982       150       
donuts               0.4444       0.0267       0.0503       150       
pizza                0.0308       0.0133       0.0186       150       
sushi                0.1463       0.1200       0.1319       150       
================================================================================
Weighted Avg         0.1674       0.1544       0.1095       900       
================================================================================